{
  "name": "GoldPrice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-native": "^0.29.1",
    "react-native-fabric": "^0.2.3",
    "react-native-localization": "^0.1.15"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-react": "^5.2.2"
  }
}
